{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs36\lang22 Coffe\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Caff\'e8 Americano\par

\pard\sa200\sl276\slmult1 Os Expressos s\'e3o cobertos com \'e1gua quente para produzir uma camada leve de crema. O resultado \'e9 este copo maravilhosamente rico com profundidade e nuances.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Caff\'e8 Latte\par

\pard\sa200\sl276\slmult1 Nosso expresso escuro e rico equilibrado com leite cozido no vapor e uma camada leve de espuma. Um aquecimento perfeito do leite para o aquecimento.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Caff\'e8 Mocha\par

\pard\sa200\sl276\slmult1 Combinamos nosso espresso rico e cheio de corpo com molho de mocha agridoce e leite cozido no vapor, em seguida, coloque o topo com o creme batido a\'e7ucarado. A bebida de caf\'e9 cl\'e1ssica.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cappucino\par

\pard\sa200\sl276\slmult1 Expresso escuro e rico est\'e1 em espera sob uma camada lisa e esticada de espuma grossa. \'c9 verdadeiramente o auge da arte de nossos baristas.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Caramel Macchiano\par

\pard\sa200\sl276\slmult1 O leite rec\'e9m cozido com vapor com xarope com sabor a baunilha \'e9 marcado com caf\'e9 expresso e coberto com garganta de caramelo para um acabamento t\'e3o doce.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Vanilha Latte\par

\pard\sa200\sl276\slmult1 Expresso rico e corp\'f3reo misturado com leite cremoso com vapor e xarope de baunilha.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Espresso Macchiano\par

\pard\sa200\sl276\slmult1 Nosso rico caf\'e9 expresso marcado com um monte de leite cozido e espuma. Um cl\'e1ssico de estilo europeu.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Espresso\par

\pard\sa200\sl276\slmult1 O Expresso Assado com sabor rico e do\'e7ura caramelosa \'e9 o cerne de tudo o que fazemos.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Flat White\par

\pard\sa200\sl276\slmult1 Bold ristretto tiros de caf\'e9 expresso obter a quantidade perfeita de leite inteiro cozido no vapor para criar um sabor n\'e3o muito forte, n\'e3o muito cremoso, apenas certo.\par
\fs36 Tea\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Chai Latte\par

\pard\sa200\sl276\slmult1 O ch\'e1 preto infundido com canela, cravo e outras especiarias de aquecimento \'e9 combinado com leite cozido no vapor e coberto com espuma para obter o equil\'edbrio perfeito de doces e picante.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Honey Citrus Mint Tea\par

\pard\sa200\sl276\slmult1 O ch\'e1 de ervas com p\'eassego, \'e1gua quente, limonada cozida no vapor e um toque de mel misturam-se com bom gosto bem juntos para um ch\'e1 que consome de dentro para fora.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Manzanilla\par
{\pntext\f1\'B7\tab}M\'e9lisse \par
{\pntext\f1\'B7\tab}Royal English Breakfast Tea\par

\pard\sa200\sl276\slmult1 Um cl\'e1ssico elegante e consagrado no hor\'e1rio que traz um assentimento real a cada copo. \fs36\par
Sweet food\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Chonga Bagel\par

\pard\sa200\sl276\slmult1 Um bagel coberto com queijo cheddar, sementes de papoula, sementes de gergelim, cebola e alho.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cheese Danish\par

\pard\sa200\sl276\slmult1 Uma massa folhada dobrada em torno de queijo com creme reduzido.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Butter Croissant\par

\pard\sa200\sl276\slmult1 Este croissant cl\'e1ssico \'e9 feito com 100 por cento de manteiga para criar uma camada dourada, crocante e suave, flakey no interior.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Classic Coffee Cake\par

\pard\sa200\sl276\slmult1 Um bolo tradicional com canela e a\'e7\'facar mascavo.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Chocolate Chunk Muffin\par

\pard\sa200\sl276\slmult1 Nosso molho \'famido \'e9 misturado com quatro (assim mesmo, quatro) diferentes chocolates colombianos de origem \'fanica, incluindo um chocolate com leite e 3 chocolates semi-doces \'fanicos. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Chocolate Chip Cookie\par

\pard\sa200\sl276\slmult1 Um biscoito chewy carregado com deliciosos peda\'e7os de chocolate semi-brancos.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Chocolate Brownie\par

\pard\sa200\sl276\slmult1 Um brownie cl\'e1ssico feito com chocolate premium e cacau.\par
\fs36 Breakfast\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs22 Bacon, Gouda & Egg Breakfast Sandwich\par

\pard\sa200\sl276\slmult1 Sizzling Applewood defumado bacon, melty envelhecido Gouda e um frittata de parmes\'e3o s\'e3o mergulhados em um rolo de artes\'e3o para pequeno-almo\'e7o mais esfuma\'e7ado.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Ham & Cheese Croissant\par

\pard\sa200\sl276\slmult1 Prosciutto Cotto de presunto de estilo italiano e queijo derretido de su\'edno envolto em nosso croissant. Um cl\'e1ssico franc\'eas.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Double-Smoked Bacon\par

\pard\sa200\sl276\slmult1 O bacon grosso \'e9 defumado lentamente por 10 horas sobre a madeira dura, depois empilhado com um peda\'e7o de ovo esponjoso coberto com uma fatia derretida cremosa de queijo cheddar afiado em nosso p\'e3o croissant de assinatura. \'c9 um duplo duplo delicioso delicioso.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Ancho Chipotle Chicken Panini\par

\pard\sa200\sl276\slmult1 N\'f3s trabalhamos lentamente no peito de frango desfiado em especiarias quentes, depois adicionamos um molho grosso de ancho-chipotle, piment\'f5es populanos queimados ao fogo, cebola vermelha e queijo de gouda de tr\'eas chili. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Italian-Style Ham & Spicy Salami\par

\pard\sa200\sl276\slmult1 Presunto lento, salm\'e3o Calabrese, piment\'f5es vermelhos picantes picantes, provolone envelhecido e propaga\'e7\'e3o de azeitona s\'e3o colocados em camadas em um rolo de Ciabatta torrado. Buon Appetito.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Roasted Tomato & Mozzarella Panini\par

\pard\sa200\sl276\slmult1 Tomates assados, mussarela, espinafre e pesto de manjeric\'e3o na focaccia torrada.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Wrap\par

\pard\sa200\sl276\slmult1 N\'f3s reunimos claras de ovos sem gaiolas, espinafre, queijo feta e tomates dentro de um embrulho inteiro de trigo, depois brind\'e1-lo \'e0 perfei\'e7\'e3o. Vegetariano e rico em prote\'ednas, este envolt\'f3rio de baixa caloria \'e9 um in\'edcio saboroso para qualquer manh\'e3.\par
\par
\par
\par
\par
}
 